@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "League Spartan", sans-serif;
}

body {
  position: relative;
}
/* MAIN */
.card {
  margin: 0 auto;
  background-color: #fff;
  padding: 0 30px 75px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
  position: relative;
}

.card__top {
  height: 220px;
  width: 95%;
  position: absolute;
  top: 0;
  background: url("images/bg-pattern-top-mobile.svg") center center/cover
    no-repeat;
}

.card_bottom {
  position: absolute;
  bottom: 0;
  height: 1050px;
  width: 95%;
  background: url("images/bg-pattern-bottom-mobile.svg") center center/cover
    no-repeat;
}

.card__header {
  text-align: center;
  color: hsl(300, 43%, 22%);
  font-size: 19px;
  margin-top: 75px;
}

.card__descr {
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.3;
  color: hsl(303, 10%, 53%);
  margin-top: 25px;
}

.card__rating-list {
  margin-top: 25px;
}

.rating-item__stars {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card__rating-item {
  width: 325px;
  height: 75px;
  list-style: none;
  margin-top: 15px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.card__testimonials {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card__testimonial {
  width: 325px;
  padding: 30px 35px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
}

.testimonial__header {
  display: flex;
  gap: 20px;
}

.testimonial-pic {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.testimonial_name {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

.testimonial_role {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 400;
  color: hsla(333, 80%, 67%, 0.847);
}

.testimonial__descr {
  margin-top: 30px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

footer {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 325px;
  margin-bottom: 20px;
}

.card .attribution {
  font-size: 10px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1005px) {
  body {
    position: relative;
  }

  .container {
    width: 1000px;
    height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  .card__top {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -15%;
    top: -25%;
    background: url("images/bg-pattern-top-desktop.svg") center center/cover
      no-repeat;
  }

  .card_bottom {
    height: 90%;
    width: 90%;
    position: absolute;
    bottom: -30%;
    right: 0;
    background: url("images/bg-pattern-bottom-desktop.svg") center center/cover
      no-repeat;
  }

  .card__header {
    width: 300px;
    text-align: left;
  }

  .card__descr {
    text-align: left;
    width: 375px;
    font-size: 15px;
  }

  .card__testimonials {
    height: 240px;
    flex-direction: row;

    grid-column: 1/3;
    margin-top: 60px;
  }

  .card__testimonial {
    height: 210px;
    padding: 30px;
  }

  .card__testimonial:first-child {
    align-self: flex-start;
  }

  .card__testimonial:nth-child(2) {
    align-self: center;
  }
  .card__testimonial:nth-child(3) {
    align-self: flex-end;
  }

  .testimonial__header {
    align-items: center;
  }

  .testimonial__descr {
    font-size: 15px;
  }

  .card__rating-list {
    margin-top: 90px;
    width: 500px;
    height: 180px;
    display: flex;
    flex-direction: column;
  }

  .card__rating-item {
    flex-direction: row;
    align-items: center;
    width: 400px;
    height: 50px;
  }

  .card__rating-item:nth-child(1) {
    align-self: flex-start;
  }
  .card__rating-item:nth-child(2) {
    align-self: center;
  }
  .card__rating-item:nth-child(3) {
    align-self: flex-end;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
